{"input_file_base_dir":"C:\\Users\\Dell\\Desktop\\New folder\\PHPprojects\\FileWriter\\Src\\InputFiles\\","output_file_base_dir":"C:\\Users\\Dell\\Desktop\\New folder\\PHPprojects\\FileWriter\\Src\\OutputFiles\\","write_format_class_prefix":"FileWriter\\HexagonWriter\\Domain\\WriteFormatManagement\\","handler_class_prefix":"FileWriter\\HexagonWriter\\Application\\CommandHandler\\","command_class_prefix":"FileWriter\\HexagonWriter\\Application\\Command\\","fileName":"userFile","configuration_time":"2019-09-19 08:10:38","write_format":"Xml"}